MONGO_URI=mongodb+srv://root:ze9hxUngRlee1Aqs@cluster0.3urkit1.mongodb.net/linktree_node_typescript
FRONTEND_URL=http://localhost:5173
JWT_SECRET=palabrasecreta12345

CLOUDINARY_NAME=dznq5bhs3
CLOUDINARY_API_KEY=836689256643655
CLOUDINARY_API_SECRET=kS7DgyAlfsla4q4TH1L2mcnTUwo